It can drive up to 4 AC sytle output stages each with it's own temprature sensor, a charge circuit, a discharge circuit, a demossing circuit, and a peak detector circuit.
It has an ambient temprature sensor, 3 buttons, an led, a beeper, a proper rs232 port, a real time clock circuit, and a buss to drive an hd44780 type LCD display with either a positive or negative bias voltage.
